                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ::##mm                                              
                                              ######mm##                                            
                                          ####    ##    ####                                        
                                      ####        ##        ####                                    
                                  ####    MM      ##        ##  ####                                
                              @@##    ######      ##      ##        ##@@                            
                          ..##        @@    ::##########::            ::##                          
                        ##@@        ########..  ##  ##  --########        @@##                      
                    ####  --########            ##  ##          --########..  ####                  
                ##########@@                  ##      ##                --############              
              ####++                          ##      ##..                      ..######            
              ##                            ##          ##                            ##            
              ##          @@--            ..##          ++++          ::@@          ..##            
              ####      ######            ##              ##        ####            ####            
              ####      ##  MM####--    MMMM                ##    ##--              ####            
              ####      ##    ####      ##                  ##        ######mm      ####            
              ##  ##          ##      ##                      ##      ######      ##  ##            
              ##  ##          ##      ##                      ##      ####        ##  ##            
              ##  ##                ##      ::++      ::::      ##                ##  ##            
              ##  ..mm              ##    ########  ########    ##..            mm--  ##            
              ##    ##            ##      ::    ##  ##    ##      ##            ##    ##            
              ##    ##            ##          ##@@  ##    ##      mm::          ##    ##            
              ##    mm          ##          ####    ##    ##        ##          ##    ##            
              ##      ##      --@@        mm######  ########        ..##      ##      ##            
              ##      ##      ##                                      ##      ##      ##            
              ##mm##  ##    @@..                                        ##    ##      ##            
              ##        ##  ##                                          ##  ##    ##  ##            
              ##  @@    ####                                              ####        ##            
              ##        ####..............................................####        ##            
              ##      @@####::::::::::::::::::::::::::::::::::::::::::::::######      ##            
              ##  ..##..    ##                                          ##    ..##    ##            
              ######          ##                                      ##          ######            
              ##..              ##              ..##                ##..            --##            
                @@##      ::    ..##          ++##mm##            ##mm  ::        ##mm              
                    ####          ++##        @@##  ##++        ##MM    ..    ####                  
                        ####        MM##        ######        ##@@        ####                      
                            ####      ####      ##  ##      ####      ####                          
                                ##mm    ##@@    ####MM    mm##    ++##                              
                                  ++##--  ##mm          --##  ..##++                                
                                      @@##  ##::      ..##  ####                                    
                                          ######..    ######                                        
                                              ####  ####                                            
                                                  ##                                                
                                                                                                    
                                                                                                    